File: vaccum.txt
Parse Runtime: 0.1430 seconds
Analyze Runtime: 0.0082 seconds
Total Runtime: 0.1511 seconds

Word Count: 74292
Unique words: 4631
Number of words with a count of one: 1721

Combined total of the 10 most common words: 20930
This is 0.28% of all 74292 words
10 most common words:
the 6290
of 3361
in 2162
to 1884
and 1756
a 1439
be 1227
is 1118
with 996
this 697

10 most common unique words:
vacuum 813
renovator 565
air 560
hose 551
cleaning 501
was 392
type 391
used 359
carpet 305
1 295
